@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
body{
    margin: 0; 
}
.quicksand-font {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
/* header part style */
.bg-color{
    background: rgb(247, 247, 247);
width: 1440px;
margin: 0 auto;
}
.navbar,.banner{
    max-width: 1160px;
    margin: 0px 141px 0px 141px;
}
.navbar{
    justify-content: space-between;
    align-items: center;
    max-width: 1160px;
}
.small-nav{
    width: 100%; 
}
.small{
    display: none;
}
.nav-title{
    font-size: 2rem;
    font-weight: 700;
}
.nav-links{
    gap: 32px;
    padding-right: 30px;
}
.nav-pic{
    gap: 11px;
    align-items: center;
}
.nav-img{
    width:62px;
height:62px;
}
.nav-link1{
    text-decoration: none;
    color: rgb(254, 163, 1);
    font-size: 1.25rem;
font-weight: 700;
}
.nav-link2{
    text-decoration: none;
    color: rgb(1, 172, 253);
    font-size: 1.25rem;
font-weight: 500;
}
.nav-link3{
    text-decoration: none;
    color: rgb(5, 212, 223);
    font-size: 1.25rem;
font-weight: 500;
}
.nav-link4{
    text-decoration: none;
    color: rgb(93, 88, 239);
    font-size: 1.25rem;
font-weight: 500;
}


.nav-item{
    list-style: none;
    
}
.nav-btn{
    border-radius: 12px;
background: rgb(254, 163, 1);
color: rgb(255, 255, 255);
font-size: 1.25rem;
font-weight: 600;
padding: 10px 50px;
border: none;
}
marquee{ 
    color: rgb(42, 71, 165);
}
/* shared styles */
.flex{
    display: flex;
}
/* banner style */
.banner{
    align-items: center;
    gap: 50px;
    max-width: 1160px;
}

.banner-img{
   max-width:468.61px;
}
.banner-title{
    font-size: 3.5rem;
    font-weight: 700;
    margin-top: 5px;
    padding-top: 0px;
    margin-bottom: 30px;
    
}
.empowering{
    color: rgb(254, 163, 1);
}
.towards{
    color: rgb(1, 172, 253);
}
.banner-des{
    font-size: 1.25rem;
font-weight: 400;
color: rgb(17, 17, 17);
margin-top: 0px;
}
.btn-black{
    border-radius: 12px;
background: rgb(17, 17, 17);
font-size: 1.25rem;
font-weight: 700;
color: rgb(255, 255, 255);
padding: 10px 46px 10px 46px;
border: none;
}
/* main part style */
.bg-img{
    background:url(../assets/bg.png);
    width: 1440px;
margin: 0 auto;
}
/* standard curriculum  styles*/
.curriculum{
    max-width: 1160px;
    margin: 0 auto;
}
.curriculum-title{
    font-size: 2.875rem;
font-weight: 700;
text-align: center;
margin-top: 60px;
margin-bottom: 80px;
}
.feature-title{
    font-size: 1.532rem;
font-weight: 700;
}
.feature-des{
    font-size: 0.943rem;
font-weight: 500;
width: 286.26px;
}
.features{
    gap:29px;
    align-items: center;
    
}
.read1{
    font-size: 0.943rem;
    font-weight: 700;
    color: rgb(100, 200, 255);
    margin-top: 38px;
}
.read2{
    font-size: 0.943rem;
    font-weight: 700;
    color: rgb(240, 170, 0);
    margin-top: 38px;
}
.read3{
    font-size: 0.943rem;
    font-weight: 700;
    color: rgb(135, 0, 255);
    margin-top: 38px;
}
.feature-1{
    box-sizing: border-box;
border: 0.94px solid rgb(222, 245, 255);
border-radius: 18.86px;

box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
text-align: center;
padding: 53px 40px;
height: 476.78px;
}
.feature-2{
    box-sizing: border-box;
border: 0.94px solid rgb(255, 244, 220);
border-radius: 18.86px;

box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
text-align: center;
padding: 53px 40px;
height: 476.78px;
}
.feature-3{
    box-sizing: border-box;
border: 0.94px solid rgb(242, 232, 255);
border-radius: 18.86px;

box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
text-align: center;
padding: 53px 40px;
height: 476.78px;
}
.arrows{
    justify-content: center;
    align-items: center;
}
.arrow{
    width: 60px;
height: 60px;
    border-radius: 30px;
background: rgb(254, 163, 1);
position: relative; 
display: flex; 
justify-content: center; 
align-items: center; 
margin-left: 5px; 
}
.angle-bracket1,  
.angle-bracket2{ 
 position: static; 
 font-size: 1.5rem; 
 color: white;
}
/* our stories part */
.our-stories{
    width: 1440px;
    margin: 0 auto;
    background: url(image),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
}
.main-container{
    max-width: 1160px;
    margin: 0 auto;
}
.story-title{
    font-size: 2.875rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 80px;
}
.card-title-1{
    padding-right: 60px;
    padding-left: 25px;
    font-size: 1.5rem;
font-weight: 700;
}
.btn-card-1{
    border: none;
    padding: 15px 18px;
    font-size: 0.96rem;
font-weight: 500;
    border-radius: 47.93px;

background: rgb(60, 216, 232);
color: rgb(255, 255, 255);
margin-left: 25px;
 position: relative;
top: -30px;
} 
.card-des-1{
    font-size: 0.96rem;
font-weight: 500;
line-height: 28.76px;
margin-left: 25px;
padding-right: 40px;
}
.card-title{
    font-size: 0.96rem;
font-weight: 700;
padding-left: 36px;
padding-right: 50px;
margin-bottom: 28px;
}
.btn-card-3{
    padding: 10px 18px;
    border-radius: 47.93px;
    font-size: 0.93rem;
font-weight: 500;
margin-left: 36px;
border: none;
color: rgb(255, 255, 255);
background: rgb(93, 88, 240);
position: relative;
top: -25px;
}
.btn-card-2,.btn-card-4,.btn-card-5{
    padding: 10px 18px;
    border-radius: 47.93px;
    font-size: 0.93rem;
font-weight: 500;
margin-left: 36px;
border: none;
color: rgb(255, 255, 255);

background: rgb(149, 178, 38);
position: relative;
top: -25px;


}
.btn{
    text-align: center;
    margin-top: 80px;
    padding-bottom: 60px;
}
.card-1{
    grid-area:card-1;

 border-radius:16px;
background: rgb(255, 255, 255);
height: 630px;

}
.card-2{
    grid-area:card-2;
    border-radius: 16px;

background: rgb(255, 255, 255);
}
.card-3{
    grid-area:card-3;
    border-radius: 16px;

background: rgb(255, 255, 255);
}
.card-4{
    grid-area:card-4;
    border-radius: 16px;

background: rgb(255, 255, 255);
}
.card-5{
    grid-area:card-5;
    border-radius: 16px;

background: rgb(255, 255, 255);
}
.container{
    display: grid;
    gap: 19px;
    grid-template-areas:
    "card-1  card-1  card-2  card-3"
    "card-1  card-1  card-4  card-5";
}
/* footer */
.footer{
    width: 1440px;
    margin: 0 auto;
    justify-content: space-around;
    background: rgb(1, 172, 253);
    align-items: center;
    
}
#white {
    background: white;
    width: 70.34px;
height: 70.65px;
}
.foot-middle{
    margin: 100px 0px 100px 0px;
    font-size:1.5rem;
   font-weight: 700;
   color: rgb(255, 255, 255);
}
.left-des{
    font-size: 1.25rem;
font-weight: 400;
color: rgb(255, 255, 255);
    position: absolute;
width: 399.02px;
height: 100px;

}
.right-title{
    font-size:1.625rem;
font-weight: 700;
color: rgb(255, 255, 255);
}
.list{
    margin: 20px auto;
    font-size: 1.25rem;
font-weight: 500;
color: rgb(255, 255, 255);
}
.middle-title{
    margin-bottom: 32px;
}

.left{
    gap: 16px;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: -20px;
}
.left-title{
    font-size:2.625rem;
font-weight: 700;
color: rgb(255, 255, 255);
}
.foot-left{
    position: relative;
    top: -80px;
}
.foot-right{
    position: relative;
    top: -60px;
    padding-right: 20px;
}









@media screen and ( max-width:576px) {
    .bg-color{
        width: 100%;
        margin:0px;
    }
    .nav-img{
        display: none;
    }
      .navbar{
        display: none;
        position: absolute;
      }  
     
    
  .nav-title,.nav-links,.nav-btn{
        display: none;
    }
    
    .banner{
        flex-direction: column-reverse;
        height: auto; 
        margin: 0; 
        padding-bottom: 50px; 
      

    }
    .banner-title{ 
        font-size: 2rem;
        margin-top: 5px; 
        margin-bottom: 10px;  
    }
    .banner-des{ 
        font-size: 1rem; 
        margin-top: 1px; 
    }
    .banner-img{
       max-width: 90%; 
        margin: 0 auto; 
        
    }
    .banner-content{
        text-align: center;
        
    }
    .btn-black{
    font-size: 1rem;
    padding: 10px 35px 10px 35px;
    }
    .nav-img2{
        width: 45px;
height:45px;
    }
    .small{
    display: flex;
    justify-content: space-between;
   text-align: center;
  margin:1px 10px ;
   padding: 0px 10px;
   padding-top: 10px;
   padding-bottom: 10px;
}
    .small-nav{
        border-bottom: 1px solid rgb(254, 163, 1);
    }

/* curriculum part */
.curriculum{
   
   width:100%;
    margin: 0px;
}
.bg-img{
    width:100%;
    margin:0px;
}
.features{
    flex-direction: column;
    width:100%;
    height: auto;
    gap:15px;
    margin-bottom: 10px;
}
.arrow-section{
    display: none;
}
.curriculum-title{
    font-size: 1.6rem;
font-weight: 700;
text-align: center;
margin-top: 20px;
margin-bottom: 25px;
}
.feature-1,.feature-2,.feature-3{
    height: auto;
    
padding: 0px 50px;
padding-top: 40px;
}
.read1,.read2,.read3{
    margin-top: 20px;
    font-size: 0.64rem;
}
.feature-title{
    font-size: 1.1rem;
    margin:15px 0px;
}
.feature-des{
    font-size: 0.63rem;
}
/* story part */
.our-stories{
    width:100%;
    padding-left: 5px;
    padding-right: 5px;
    margin: 0px;}
.main-container{
   width: 100%;
    margin: 0px; 
    }
    .card-1{
        display: none;
    }
    .card-2,.card-3,.card-4,.card-5{
        height: auto;
        width: 100%;
       
    
    }
    .width{
        width: 100%;
    }
    .btn-card-2,.btn-card-3,.btn-card-4,.btn-card-5{
        padding: 6px 10px;
        border-radius: 27.93px;
        font-size: 0.56rem;
    font-weight: 500;
    margin-left: 20px;
    border: none;
    top: -19px;
    
    
    }
    .card-title{
        font-size: 0.56rem;
    font-weight: 700;
    padding-left: 22px;
    padding-right: 32px;
    margin-bottom: 19px;
    }
.container{
    margin: 0px 0px;
  width:100%;
   gap:10px;
    grid-template-areas: 
    "card-2 card-3"
    "card-4 card-5"
    ;
}
.story-title{
    width: 100%;
    font-size: 1.6rem;
    font-weight: 700;
    text-align: center;
    padding-left: 20px;
    margin-top:50px;
   margin-bottom: 20px;
}
.btn{
    border-radius: 12px;
    font-size: 1rem;
    text-align: center;
    width: 100%;
    margin-top:20px;
    padding-bottom: 40px;
    
}
/* footer section */
.footer{
    flex-direction: column;
    width: 100%;
    margin: 0px;
}
.left-title{
    font-size:2.21rem;
}
.foot-left{
    position: relative;
    top: -8px;
    right:120px;
}
.foot-middle{
    position: relative;
    right: 183px;
}
.foot-right{
    position: relative;
    right: 140px;
}
.left{
    top:30px;
}
.right-title{
    font-size:1.375rem;
}
.list{
    
    font-size: 1.02rem;
}